<!DOCTYPE html>
<html lang="ku" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>وانەکان | مامۆستا سەروەر ئەمین</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="top-social-fixed">
    <a href="https://facebook.com/serwermin" target="_blank" class="top-icon"><i class="fab fa-facebook-f"></i></a>
    <a href="https://youtube.com/@serwermin" target="_blank" class="top-icon"><i class="fab fa-youtube"></i></a>
    <a href="https://t.me/serwermin" target="_blank" class="top-icon"><i class="fab fa-telegram-plane"></i></a>
</div>
<header>
    <h1>وانەکان</h1>
</header>

<nav>
    <a href="index.html">سەرەتا</a>
    <a href="lessons.html">وانەکان</a>
    <a href="questions.html">پرسیارەکان</a>
    <a href="doubts.html">گومانەکان</a>
</nav>
<div class="search-container">
    <div class="search-box">
        <i class="fas fa-search"></i>
        <input type="text" id="searchInput" placeholder="گەڕان بە وانەکان، پرسیارەکان، گومانەکان..." autocomplete="off">
        <div class="search-results" id="searchResults"></div>
    </div>
</div>

<div class="accordion">
    <details class="item" open>
        <summary>اصول الثلاثە </summary>
        <div class="content">
            <p><strong>وانەی یەکەم</strong>     </p>
                      <audio controls preload="metadata" controlsList="nodownload" oncontextmenu="return false;">
    <source src="اصول الثلاثە/وانەی یەکەم" type="audio/mpeg">
    براوسەرەکەت پشتگیری audio ناکات.
</audio>
        </div>
         <div class="content">
            <p><strong>وانەی دووەم</strong>     </p>
            <audio controls>
                <source src="link-to-audio.mp3" type="audio/mpeg">
            </audio>
        </div>
         <div class="content">
            <p><strong>وانەی سێیەم</strong>     </p>
            <audio controls>
                <source src="link-to-audio.mp3" type="audio/mpeg">
            </audio>
        </div>
    </details>

    <details class="item">
        <summary>وانەی ٢ – نوێژ و گرنگییەکەی</summary>
        <div class="content">
            <p><strong>ماوەی وانەکە:</strong> ٥٨ خولەک و ١٧ چرکە</p>
            <audio controls>
                <source src="link-to-audio.mp3" type="audio/mpeg">
            </audio>
        </div>
    </details>
     <details class="item">
        <summary>  السنە للبربهاری   </summary>
        <div class="content">
            <p><strong>ماوەی وانەکە:</strong> ٥٨ خولەک و ١٧ چرکە</p>
            <audio controls>
                <source src="link-to-audio.mp3" type="audio/mpeg">
            </audio>
        </div>
    </details>
    <!-- زیاتر زیاد بکە -->
</div>

<footer>© ٢٠٢٥ مامۆستا <span>سەروەر ئەمین</span></footer>
<script src="script.js"></script>
</body>
</html>


